=======================
     11-24-2019
=======================


   * device/custom/sepolicy/
0650351 Revert "sepolicy: Break livedisplay hal policy into impl independent …

   * frameworks/base/
7843dbfe LightService: Add overlay to set scaled brightness or not

   * manifest/
2922045 manifest: Add our fork of airbnb-lottie

   * packages/apps/Evolution/
7516526 Allow to suppress notifications sound/vibration if screen is On [2/2]

   * packages/apps/Settings/
63bc7ee Settings: Update our beautiful logo

   * vendor/aosp/
fed5e67 vendor: Set ringtone for 2nd slot on MSIM devices

   * vendor/gapps/
9b5bc51 Gapps: Remove Prebuilt Recorder

   * vendor/pixelstyle/
dc0fdf6 vendor: Build Recorder app

=======================
     11-23-2019
=======================


=======================
     11-22-2019
=======================


=======================
     11-21-2019
=======================


   * external/airbnb-lottie/
4d8d7fb Merge tag 'v3.2.2' into mkq

=======================
     11-20-2019
=======================


=======================
     11-19-2019
=======================


   * external/exfat/
bd0f601 Ignore unused parameter warnings

   * external/json-c/
76ff6c3 Ignore unused parameter warnings

   * external/ntfs-3g/
1baaa4b Ignore Waddress-of-packed-member warnings

   * hardware/nxp/nfc/
c2b5df7 Ignore implicit fall-through warnings

   * hardware/qcom-caf/msm8998/audio/
734e94c audio_amplifier: Use log/log.h instead of cutils/log.h

=======================
     11-18-2019
=======================


   * build/make/
0f03817 Revert "Don't enable ADB by default on userdebug builds"

   * vendor/qcom/opensource/data-ipa-cfg-mgr/
bde4782 ipacm: Address ipacm start failure

=======================
     11-17-2019
=======================


   * device/custom/sepolicy/
a0ffa4c sepolicy: Label and address denials of livedisplay's system variant

=======================
     11-16-2019
=======================


   * hardware/qcom-caf/sdm845/audio/
bbd29f2 Merge tag 'LA.UM.8.3.r1-06600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into HEAD

   * hardware/qcom-caf/sdm845/display/
56bc520 Merge tag 'LA.UM.8.3.r1-06600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/display-commonsys-intf into HEAD

   * hardware/qcom-caf/sdm845/media/
9a250e0 Merge tag 'LA.UM.8.3.r1-06600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into HEAD

   * vendor/nxp/opensource/pn5xx/halimpl/
bea4aa0 Merge tag 'LA.UM.8.3.r1-06600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/nxp/opensource/halimpl into HEAD

=======================
     11-15-2019
=======================


=======================
     11-14-2019
=======================


   * system/bt/
f815cce Prevent abort in case of command timeout

=======================
     11-13-2019
=======================


=======================
     11-12-2019
=======================


   * frameworks/opt/net/ims/
33a758d Merge tag 'LA.UM.8.3.r1-06100-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/ims into ten

   * frameworks/opt/telephony/
bf179ab [OP5] add for community - community is not pleased

   * packages/apps/Bluetooth/
beee67c Bluetooth: Remove unused string resources

=======================
     11-11-2019
=======================


